# UnderTheSea_AOS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/underthesea_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/underthesea_aos/: MainActivity.kt
app/src/main/java/com/example/underthesea_aos/BaseResponse/: BaseResponse.kt
app/src/main/java/com/example/underthesea_aos/calendar/: CalendarAdapter.kt  CalendarFragment.kt  EventDecorator.kt  FirstFragmentStateAdapter.kt  FurangCalendar.kt  Main1Activity.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  TodayDecorator.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/underthesea_aos/calendar2/: CalendarAdapter.java  DayModel.java  DayViewHolder.java  EventDecorator.kt  HeightDecoration.java  MainActivity.java  MainActivity.kt  TodayDecorator.kt
app/src/main/java/com/example/underthesea_aos/calendar3/: DatePickerActivity.kt
app/src/main/java/com/example/underthesea_aos/calendar4/: CalendarAdapter.java  DayModel.java  DayViewHolder.java  MainActivity.java
app/src/main/java/com/example/underthesea_aos/calendar_plan/: EventDecorator.kt  MainActivity.kt  TodayDecorator.kt
app/src/main/java/com/example/underthesea_aos/calendar_record/: EventDecorator.kt  MainActivity.kt  TodayDecorator.kt
app/src/main/java/com/example/underthesea_aos/category/: MainActivity.kt
app/src/main/java/com/example/underthesea_aos/character/: CharacterInfo.kt  MainActivity.kt  MainActivity2.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/underthesea_aos/enter/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/example/underthesea_aos/firebase/: FirebaseActivity.kt  MyFirebaseMessagingService.kt  PostFirebaseReq.kt
app/src/main/java/com/example/underthesea_aos/googleLogin/: GoogleLoginInfo.kt  HomeActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/underthesea_aos/kakaoLogIn/: GlobalApplication.kt  KakaoToken.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/underthesea_aos/main/: MainActivity.kt
app/src/main/java/com/example/underthesea_aos/map/: Food.kt  FoodHelper.kt  MapActivity.kt  Place.kt  PlaceHelper.kt  Promotion.kt  PromotionHelper.kt  Publicize.kt
app/src/main/java/com/example/underthesea_aos/plan/: AddActivity.kt  Data.kt  GetPlanRes.kt  MainActivity.kt  MyAdapter.kt  Plan.kt  PlanAdapter.kt  PostPlanRes.kt  PreviewAdapterVertical.kt  RecommendationData.kt  UpdateActivity.kt  detail.kt  preview.kt
app/src/main/java/com/example/underthesea_aos/record/: GetRecordRes.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MyAdapter.kt  PostRecordRes.kt  Prefs.kt  RecordImageFragment.kt  RecordInfo.kt  RecordResponse.kt
app/src/main/java/com/example/underthesea_aos/recyclerview/: Data.kt  HorizontalItemDecorator.kt  ListAdapterHorizontal.kt  MainActivity.kt  VeritcalItemDecorator.kt
app/src/main/java/com/example/underthesea_aos/retrofit/: API.kt  (+1 more)
app/src/main/res/drawable-v24/: background_border_left_top.xml  background_border_top.xml
app/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_calendar1.xml  activity_calendar2.xml  activity_charac.xml  activity_charac2.xml  activity_date_picker.xml  activity_enter.xml  activity_enter2.xml  activity_enter3.xml  activity_firebase.xml  activity_googlelogin.xml  activity_home.xml  activity_kakaologin.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_map.xml  activity_plan_add.xml  activity_plan_main.xml  activity_plan_preivew_recyclerview.xml  activity_plan_preview.xml  activity_plan_preview_recyclerview.xml  activity_plan_preview_ver.xml  activity_plan_recyclerview.xml  activity_recoed2.xml  activity_record.xml  activity_record3.xml  activity_record_preview.xml  activity_record_preview_recyclerview.xml  activity_recyclerview.xml  activity_recyclerview_hori.xml  activity_second.xml  activity_signin.xml  fragement_calendar.xml  item_recyclerview.xml  list_item_calendar.xml  view_pager.xml  viewholder_main.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: card.xml
app/src/test/java/com/example/underthesea_aos/: ExampleUnitTest.kt
(+11 files in other folders)
