plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def MAPS_API_KEY = properties.getProperty('MAPS_API_KEY')
def KAKAO_LOGIN_NATIVE_KEY = properties.getProperty('KAKAO_LOGIN_NATIVE_KEY')
def KAKAO_LOGIN_API_KEY = properties.getProperty('KAKAO_LOGIN_API_KEY')


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.underthesea_aos"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // AndroidManifest 에서 쓸수 있도록 지정
        manifestPlaceholders = [MAPS_API_KEY:MAPS_API_KEY,
                                KAKAO_LOGIN_NATIVE_KEY:KAKAO_LOGIN_NATIVE_KEY,
                                KAKAO_LOGIN_API_KEY:KAKAO_LOGIN_API_KEY]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }

    androidExtensions {
        experimental = true
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-functions-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    //classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    //classpath "com.android.tools.build:gradle:7.3.1"
    //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx' // Realtime Database library
    implementation 'com.google.firebase:firebase-auth-ktx' // Authentication library
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation "com.firebaseui:firebase-ui-auth:7.2.0" // gradle_firebase_ui_auth
    implementation 'com.google.android.gms:play-services-auth:19.2.0' // Google Play ser

    implementation 'com.android.volley:volley:1.2.0'

    //GoogleSignInClient 사용하기 위한 구글로그인 의존성
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //kakao login
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    implementation 'com.kakao.sdk:v2-user:2.10.0'

    //slide view
    implementation("androidx.slidingpanelayout:slidingpanelayout:1.2.0")

    //calendar
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //view pager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Retrofit2
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.google.android.material:material:1.9.0-alpha02'
}