<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/main_back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp">

        <ImageButton
            android:id="@+id/charac"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="660dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/main_rect"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/plan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="660dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/main_rect"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/record"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="660dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/main_rect"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="660dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/main_rect"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>