<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Choose your character"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
    android:text="It will grow with us and\nprotect the earth"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="520dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"/>

    </FrameLayout>

    <ImageView
        android:paddingTop="10dp"
        android:layout_width="380dp"
        android:layout_height="110dp"
        android:src="@drawable/btn_charac" />
</LinearLayout>